@import "../../styles/flexbox";
@import "../../styles/mixins";
@import "../../styles/bootstrap";
.image{
  text-align: center;
  img{
  height: 250px;
  max-width: 300px;
  @media (min-width: $screen-desktop) {
  max-width: 300px;
  }
}
}

.title {
  @include make-lg-column(12);
  @include make-md-column(12);
  @include make-sm-column(12);
  @include make-xs-column(12);
  font-size: 1.3em;
  font-weight: bold;
  text-transform: capitalize;
  font-family: open sens;
  text-align: left;
  padding: 10px;
}

.card-container {
  margin-left: 0px;
  @include flexbox();
  overflow: none;
  width: 100%;
  text-align: center;
  @include flex-wrap(wrap);
  @media(min-width: $screen-desktop) {

    margin-left: 50px;
  }
}

.fixbox {
  @include flexbox();
  position: relative;
  .fixbutton {
    padding: 10px;
    button {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #5c96c9;
      border-radius: 0px;
      color: white;
      border-color: #5c96c9;
      &:hover{
        background-color: white;
        border-color: #5c96c9;
        color: #5c96c9;
      }
    }
    .date{
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
}

.card {
  margin: 20px;
  overflow: none;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: justify;
  max-width: 300px;
  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .department {
    padding: 2px 10px;
    font-weight: bold;
    font-size: 1.2em;
  }
  .topic {
    font-weight: bold;
    font-size: 1.2em;
    font-family: sans-serif;
    padding: 5px;
  }
  .description {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  .footer {
    @include flexbox();
    margin-top: 5px;
    height: 50px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    .location {
      width: 100px;
    }
  }
}
